package com.sortagreg.pdftest


import android.graphics.Paint
import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.sortagreg.graphview.GraphViewDataModel
import kotlinx.android.synthetic.main.fragment_pdf_source.*

/**
 * A simple [Fragment] subclass.
 *
 */
class PdfSourceFragment : Fragment() {


    private val asp1000 = floatArrayOf(
        4500f,
        4300f,
        3700f,
        3000f,
        2400f,
        1800f,
        1300f,
        900f,
        600f,
        400f,
        200f,
        100f,
        100f,
        200f,
        400f,
        600f,
        1000f,
        1400f,
        1900f,
        2500f,
        3100f,
        3800f,
        4700f,
        5500f,
        6500f,
        7500f,
        8700f,
        9800f,
        11100f,
        12600f,
        14000f,
        15500f,
        17000f,
        18500f,
        20100f,
        21800f,
        23500f,
        25200f,
        27000f,
        28800f,
        30700f,
        32600f,
        34500f,
        36400f,
        38400f,
        40400f,
        42400f,
        44400f,
        46400f,
        48400f,
        50500f,
        52500f,
        54600f,
        56600f,
        58700f,
        60800f,
        62800f,
        64800f,
        66900f,
        68900f,
        70900f,
        72900f,
        74900f,
        76900f,
        78800f,
        80800f,
        82700f,
        84600f,
        86500f,
        88400f,
        90200f,
        92000f,
        93800f,
        95600f,
        97400f,
        99100f,
        100800f,
        102500f,
        104200f,
        105900f,
        107500f,
        109100f,
        110600f,
        112200f,
        113700f,
        115200f,
        116600f,
        118100f,
        119500f,
        120900f,
        122200f,
        123500f,
        124800f,
        126100f,
        127300f,
        128500f,
        129700f,
        130800f,
        131900f,
        132900f,
        133900f,
        134900f,
        135800f,
        136700f,
        137600f,
        138400f,
        139100f,
        139800f,
        140500f,
        141100f,
        141600f,
        142100f,
        142500f,
        142900f,
        143200f,
        143400f,
        143600f,
        143700f,
        143700f,
        143700f,
        143600f,
        143300f,
        143000f,
        142700f,
        142200f,
        141600f,
        141000f,
        140200f,
        139400f,
        138500f,
        137500f,
        136500f,
        135300f,
        134100f,
        132700f,
        131300f,
        129800f,
        128300f,
        126600f,
        124900f,
        123200f,
        121400f,
        119500f,
        117500f,
        115600f,
        113500f,
        111500f,
        109300f,
        107200f,
        105000f,
        102800f,
        100500f,
        98300f,
        96000f,
        93700f,
        91400f,
        89000f,
        86700f,
        84400f,
        82000f,
        79600f,
        77300f,
        74900f,
        72500f,
        70200f,
        67800f,
        65500f,
        63200f,
        60800f,
        58500f,
        56300f,
        54000f,
        51800f,
        49600f,
        47400f,
        45200f,
        43100f,
        41000f,
        39000f,
        36900f,
        34900f,
        32900f,
        31000f,
        29100f,
        27300f,
        25500f,
        23800f,
        22100f,
        20400f,
        18800f,
        17300f,
        15800f,
        14400f,
        13000f,
        11700f,
        10400f,
        9200f,
        8100f,
        7100f,
        5400f
    )
    private val asl1001 = floatArrayOf(
        7679f,
        7690f,
        7739f,
        7791f,
        7826f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        7823f,
        8099f,
        8443f,
        8733f,
        8979f,
        9206f,
        9459f,
        9735f,
        10004f,
        10226f,
        10444f,
        10810f,
        11160f,
        11472f,
        11789f,
        12154f,
        12547f,
        12930f,
        13299f,
        13686f,
        14054f,
        14398f,
        14720f,
        14952f,
        14991f,
        14787f,
        14514f,
        14261f,
        14024f,
        13807f,
        13610f,
        13425f,
        13342f,
        13410f,
        13579f,
        13744f,
        13873f,
        13995f,
        14121f,
        14198f,
        14220f,
        14203f,
        14133f,
        13993f,
        13864f,
        13770f,
        13696f,
        13629f,
        13582f,
        13587f,
        13602f,
        13653f,
        13725f,
        13777f,
        13824f,
        13842f,
        13862f,
        13863f,
        13825f,
        13784f,
        13736f,
        13687f,
        13648f,
        13616f,
        13581f,
        13571f,
        13560f,
        13581f,
        13626f,
        13638f,
        13615f,
        13633f,
        13654f,
        13640f,
        13625f,
        13612f,
        13584f,
        13543f,
        13524f,
        13523f,
        13493f,
        13449f,
        13444f,
        13460f,
        13445f,
        13427f,
        13424f,
        13430f,
        13404f,
        13390f,
        13393f,
        13356f,
        13314f,
        13310f,
        13310f,
        13310f,
        13310f,
        13310f,
        13310f,
        13341f,
        13341f,
        13341f,
        13341f,
        13341f,
        13341f,
        13341f,
        13341f,
        13212f,
        12711f,
        12340f,
        12071f,
        11841f,
        11567f,
        11272f,
        10997f,
        10741f,
        10438f,
        10123f,
        9813f,
        9470f,
        9092f,
        8696f,
        8320f,
        7909f,
        7453f,
        7009f,
        6626f,
        6227f,
        5916f,
        5863f,
        6036f,
        6327f,
        6636f,
        6920f,
        7222f,
        7515f,
        7728f,
        7836f,
        7792f,
        7596f,
        7373f,
        7150f,
        6942f,
        6764f,
        6611f,
        6522f,
        6542f,
        6660f,
        6830f,
        7021f,
        7184f,
        7318f,
        7468f,
        7554f,
        7557f,
        7521f,
        7441f,
        7315f,
        7201f,
        7119f,
        7045f,
        6997f,
        6981f,
        7034f,
        7116f,
        7219f,
        7314f,
        7413f,
        7501f,
        7556f,
        7605f,
        7615f,
        7574f,
        7535f,
        7491f,
        7433f,
        7392f,
        7417f,
        7441f,
        7433f,
        7466f,
        7623f
    )


    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_pdf_source, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val redLine = Paint()
        redLine.color = -0xffff01
        redLine.strokeWidth = 10f


        val blueLine = Paint()
        blueLine.color = -0xff01
        blueLine.strokeWidth = 10f

        val dataSet1 = GraphViewDataModel(asp1000, asl1001, redLine, GraphViewDataModel.STANDARD_LINE)
        val dataSet2 = GraphViewDataModel(asl1001, asp1000, blueLine, GraphViewDataModel.STANDARD_LINE)

        graphViewTest.addToDataSetList(dataSet1)
//        graphViewTest.addToDataSetList(dataSet2)
        graphViewTest.setTitle("Sample Graph Title")
        graphViewTest.setGraphPaddingFactor(.1f)
        graphViewTest.setLeftAxisMargin(100f)
        graphViewTest.setBottomAxisMargin(100f)
        graphViewTest.setRightAxisMargin(100f)
        graphViewTest.setTopAxisMargin(100f)
    }


}
